# RetailManager-

./: README.md  RetailManager-.sln
BarCodeScanner/: BarCodeScanner.csproj  Form1.Designer.cs  Form1.cs  Program.cs
RMData/: RMData.sqlproj
RMDataManager/: Global.asax.cs  Web.config  (+2 more)
RMDataManagerCore/: Program.cs  RMDataManagerCore.csproj  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
RMDataManagerCore.Library/: RMDataManagerCore.Library.csproj
RMDataManagerCore.Library/DataAccess/: BillData.cs  BillItemData.cs  OrderData.cs  OrderItemData.cs  ProductData.cs  ShopData.cs  UserData.cs
RMDataManagerCore.Library/Interfaces/: IBillData.cs  IBillItemData.cs  IOrderData.cs  IOrderItemData.cs  IProductData.cs  IShopData.cs  ISqlDataAccess.cs  IUserData.cs
RMDataManagerCore.Library/Internal/DataAccess/: SqlDataAccess.cs
RMDataManagerCore.Library/Models/: BillItemModel.cs  BillModel.cs  InsertBillItemModel.cs  InsertBillModel.cs  InsertOrderItemModel.cs  InsertOrderModel.cs  InsertProductModel.cs  InsertShopModel.cs  InsertUserModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  ProductNameQuantityModel.cs  ShopModel.cs  UpdateOrderItemModel.cs  UpdateProductModel.cs  UpdateProductQuantityModel.cs  UpdateShopModel.cs  UpdateShopNumOfEmployeesModel.cs  UpdateUserModel.cs  UserModel.cs
RMDataManagerCore/Areas/Identity/: IdentityHostingStartup.cs
RMDataManagerCore/Areas/Identity/Pages/: _ViewImports.cshtml
RMDataManagerCore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RMDataManagerCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
RMDataManagerCore/Controllers/: BillController.cs  BillItemController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ShopController.cs  UsersController.cs
RMDataManagerCore/Data/: ApplicationDbContext.cs
RMDataManagerCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190621152402_init.Designer.cs  20190621152402_init.cs  ApplicationDbContextModelSnapshot.cs
RMDataManagerCore/Models/: ErrorViewModel.cs
RMDataManagerCore/Views/: _ViewImports.cshtml
RMDataManagerCore/Views/Shared/: _Layout.cshtml
(+308 files in other folders)
