<UserControl x:Class="RMDesktopUI.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2px"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Fill="Gray"
                   Margin="0 30 0 15"></Rectangle>


        <Rectangle Grid.Row="0" Fill="#BBBBBB" Grid.ColumnSpan="6"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#dddddd" Grid.Column="2" Grid.RowSpan="2"
                   Grid.ColumnSpan="3"></Rectangle>

        <TextBlock Text="List of Products" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="46" />

        <TextBlock Text="Insert Product" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="46" />

        <StackPanel Grid.Row="2" Grid.Column="2">
            
            <TextBlock Text="Product Name" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Margin="0 30 0 0"/>
            <TextBox  
                   x:Name="ProductNameTb" Margin="20 0 20 10" TextAlignment="Center" FontSize="27">
            </TextBox>

            <TextBlock Text="Category" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Margin="0 40 0 0"/>
            <TextBox  
                     x:Name="CategoryTb"  Margin="20 0 20 10" TextAlignment="Center" FontSize="27">
            </TextBox>


            <TextBlock Text="Description" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Margin="0 30 0 0"/>
            <TextBox
             x:Name="DescriptionTb"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Margin="20 20 20 10"
    VerticalAlignment="Top"
    Height="200"
    FontSize="20"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Product description"
     />

            <Button 
                x:Name="AddProduct"
                Grid.Row="3" Grid.Column="2"
                Content="Add" Margin="50 60 50 10"
                Padding="5" FontSize="35" Height="90">
            </Button>
        </StackPanel>

        
        
        <StackPanel Grid.Row="2" Grid.Column="4">

            <TextBlock Text="Purchase Price" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Margin="0 30 0 0"/>
            <TextBox 
                  PreviewTextInput="PreviewTextInput"  x:Name="PurchasePriceTb" Margin="20 0 20 10" TextAlignment="Center" FontSize="27">
            </TextBox>

            <TextBlock Text="Retail Price" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Margin="0 40 0 0"/>
            <TextBox  
                   PreviewTextInput="PreviewTextInput" x:Name="RetailPriceTb"  Margin="20 0 20 10" TextAlignment="Center" FontSize="27">
            </TextBox>

            <TextBlock Text="Tax" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Margin="0 60 0 0"/>
            <TextBox  
                  PreviewTextInput="PreviewTextInput" x:Name="TaxTb" Margin="20 0 20 10" TextAlignment="Center" FontSize="27">
            </TextBox>

            <TextBlock Text="Quantity" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Margin="0 60 0 0"/>
            <TextBox  
                  PreviewTextInput="PreviewTextInput" x:Name="QuantityTb" Margin="20 0 20 10" TextAlignment="Center" FontSize="27">
            </TextBox>

            <Button x:Name="GoToCashRegister"
                Content="Back"  Margin="50 60 50 10"
                Padding="5" FontSize="35" Height="90">
            </Button>

        </StackPanel>

        <DataGrid 
            IsReadOnly="True"
            Grid.Row="2" Grid.RowSpan="2"
            Margin="5 8 0 0"
            ItemsSource="{Binding Products}" 
            CanUserSortColumns="False"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="6 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Visible"
            >
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="Gray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn
                   
      Binding="{Binding Id}"
      Header="Product Id"
      MinWidth="90"
      MaxWidth="90">
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding ProductName}"
      Header="Product Name"
      MinWidth="120"
      MaxWidth="130"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Category}"
      Header="Category"
      MinWidth="120"
      MaxWidth="150"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Description}"
      Header="Description"
      MinWidth="150"
      Width="150"
      MaxWidth="500"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding PurchasePrice, StringFormat=N2}" 
      Header="Purchase Price"
      MinWidth="120"
      MaxWidth="120"
      HeaderStringFormat=""
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding RetailPrice, StringFormat=N2}"
      Header="Retail Price" 
      MinWidth="110"
      MaxWidth="110"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Tax, StringFormat=N2}" 
      Header="Tax"
      MaxWidth="90"
      MinWidth="90"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Margin, StringFormat=N2}"
      Header="Margin"
      MaxWidth="70"
      MinWidth="70">
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding QuantityInStock}" 
      Header="Quantity"
      MaxWidth="80"
      MinWidth="80">
                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Background="Green" Content="Edit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate xmlns:cal="http://www.caliburnproject.org">
                            <Button Content="Delete" Background="Red"
                             x:Name="Delete" Click="Delete_Click" CommandParameter="{Binding Path=Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
